Report ID: 703 CPP LOSS RUN REPORT Date: 11/9/2016

Run ID: 4394177

Time: 2:20:29PM

AmTrust North America

ATt Nth Ai mrus or merca

An AmTrust Rnancial Coma User: cobb7 pny

Page: Page 1 of 25

HeartShare Human Services of New York

Claim No Converted # Policy Number

2044556 1

WPP1154807-00

2044556 2

WPP1154807-00

2044556 3

WPP1154807-00

2044556 4

WPP1154807-00

2044556 5

WPP1154807-00

2044556 6

WPP1154807-00

Claimant Insured

DOL Loss St

Pol. Eff Date Pol.
Exp Date Date Revd

Cancel Date

Closed Date

HEARTSHARE HUMAN SERVICES 12/07/2015 HeartShare Human Services of New Y NY

11/20/2015

11/20/2016 12/11/2015

QUALITY EQUIPMENT SALES 12/07/2015 HeartShare Human Services of New NY

11/20/2015

11/20/2016 12/11/2015 01/05/2016

Jose Muy

12/07/2015

HeartShare Human Services of New Y NY

11/20/2015

11/20/2016 12/11/2015 03/22/2016

Richard Santiago

12/07/2015

HeartShare Human Services of New Y NY

11/20/2015

11/20/2016

Jermaine White HeartShare Human Services of New

11/20/2015

11/20/2016

Adam Brody

12/11/2015 03/29/2016

12/07/2015 NY

12/11/2015 03/22/2016

12/07/2015

HeartShare Human Services of New -'r NY

11/20/2015

11/20/2016 12/11/2015 03/22/2016

Status Claim Type LOB

Lag

Adjuster

0 Cut In or Out - Sidi CA

Insured Driver Unit/Location Loss Description

ME GOMEZ SMITH 2013 Ford Freestar VIN6-32263

4

Shannon Williams SIDESWIPPED SAME DIRECTION

C Cut In or Out - Sidi CA

4

Thomas Malzan

C Cut In or Out - Sidi CA

4

Susan Collins

C Cut In or Out - Sid( CA

4

Beth O'Neil

R Cut In or Out - Sidi CA

4

Susan Collins

R Cut In or Out - Sidi CA

4

Susan Collins

ME GOMEZ SMITH 2015 VIN6-

SIDESWIPPED SAME DIRECTION

ME GOMEZ SMITH strain/sprain

SIDESWIPPED SAME DIRECTION

ME GOMEZ SMITH strain/sprain SIDESWIPPED SAME DIRECTION

ME GOMEZ SMITH soft tissue

SIDESWIPPED SAME DIRECTION

ME GOMEZ SMITH soft tissue SIDESWIPPED SAME DIRECTION

Reserves Payments Recoveries Incurred

Reserves Payments Recoveries Incurred

Reserves Payments Recoveries Incurred

Reserves Payments Recoveries Incurred

Reserves

Payments Recoveries

Incurred

Reserves

Payments Recoveries

Incurred

Loss

0 3,098 0

3,098

o 0

o

0

0 101

0

101

0 815

0

815

0 248

0

248

0 248

0

248

ALAE Total

0 312 0

0 3,410 0

312

3,410

o 0

o o

o

o

0 5

0 106

0

0

5

106

0 20

0 834

0

0

20

834

0

0

0 248

0

0

0 248

0

0

0 248

0

0

0 248