716-842-0045 www.ncacomp.com

Claimant Job Classification

BENNETT, ETHELYN B

MEDINA, GUSTAVO

COGNETTA, CARMEN

WOOTEN-IRIZARRY, DEMECIA

TOMLINSON, FELECITA

Current Age Claim #

Tenure

75.0 N/A

43.0 N/A

66.0 N/A

58.0 N/A

81.0 N/A

Status

W000101414 INDEMNITY

W000101430 INDEMNITY

W000101495 MEDICAL ONLY

W000101503 MEDICAL ONLY

W000101509 INDEMNITY

CRISP-COMMUNITY RESIDENCE INSURANCE SAVINGS Detail Loss Run for ALL CASES WITH ACCIDENTS 12/15/1995 - 01/01/2011 Accounting period displayed: 10/01/2013 - 10/31/2013 Status Selected = ALL DIVISION: 01002- INSTITUTE FOR COMMUNITY LIVING

Injury cause Type Body Part

TRIP/SLIP & FALL FRACTURE ANKLES

AUTOMOBILE ACCIDENTS CONTUSION MULTIPLE BODY PARTS

STRUCK AGAINST CUT/LACERATION/PUNTURE HEAD

FALL FROM HEIGHT SPRAINS/STRAINS BACK

FALL FROM HEIGHT INFLAM, JOINT/TENDON/MUSC MULTIPLE BODY PARTS

Date of Accident Date opened Date closed

12/15/1995 12/15/1995 01/03/1996

05/11/1996 05/11/1996 02/14/2001

08/22/1996 08/22/1996 01/30/1997

09/03/1996 09/03/1996 10/07/1996

09/11/1996 09/11/1996 02/28/1997

Reserves Paid Total Paid in Accounting period Recoveries

Reserves Paid Total Paid in Accounting period Recoveries

Reserves Paid Total Paid in Accounting period Recoveries

Reserves Paid Total Paid in Accounting period Recoveries

Reserves Paid Total Paid in Accounting period Recoveries

Run date: 11/12/2013 Valuation Date: 10/31/2013 Page: 1

Claim Costs - Net of Recoveries

Compensation 0.00 11,769.06 11,769.06 0.00 0.00

0.00 715.92 715.92 0.00 0.00

0.00 0.00 0.00 0.00 0.00

0.00 0.00 0.00 0.00 0.00

0.00 7,611.89 7,611.89 0.00 0.00

Medical 0.00 4,934.47 4,934.47 0.00 0.00

0.00 4,792.51 4,792.51 0.00 0.00

0.00 70.70 70.70 0.00 0.00

0.00 0.00 0.00 0.00 0.00

0.00 8,804.44 8,804.44 0.00 0.00

Expense 0.00 926.88 926.88 0.00 0.00

0.00 1,619.90 1,619.90 0.00 0.00

0.00 10.61 10.61 0.00 0.00

0.00 0.00 0.00 0.00 0.00

0.00 2,063.22 2,063.22 0.00 0.00

Total 0.00 17,630.41 17,630.41 0.00 0.00

0.00 7,128.33 7,128.33 0.00 0.00

0.00 81.31 81.31 0.00 0.00

0.00 0.00 0.00 0.00 0.00

0.00 18,479.55 18,479.55 0.00 0.00

BARNES, PATSY J.   13.0   W000101540     STRUCK BY OBJECT      11/01/1996   Reserves                    0.00       0.00       0.00     0.00    
                   N/A    MEDICAL ONLY   OTHER                 11/01/1996   Paid                        0.00       40.00      0.00     40.00   
                                         ELBOW                 01/29/1997   Total                       0.00       40.00      0.00     40.00   
                                                                            Paid in Accounting period   0.00       0.00       0.00     0.00    
                                                                            Recoveries                  0.00       0.00       0.00     0.00    
ROBINSON, KEITH    40.0   W000101606     OTHER                 02/18/1997   Reserves                    0.00       0.00       0.00     0.00    
                   N/A    MEDICAL ONLY   SPRAINS/STRAINS       02/18/1997   Paid                        0.00       0.00       0.00     0.00    
                                         MULTIPLE BODY PARTS   01/06/1998   Total                       0.00       0.00       0.00     0.00    
                                                                            Paid in Accounting period   0.00       0.00       0.00     0.00    
                                                                            Recoveries                  0.00       0.00       0.00     0.00    
RIVERA, EDWIN      56.0   W000101651     TRIP/SLIP & FALL      04/14/1997   Reserves                    0.00       0.00       0.00     0.00    
                   N/A    INDEMNITY      SPRAINS/STRAINS       04/14/1997   Paid                        3,045.24   2,335.07   838.45   6,218.76
                                         NECK                  03/27/1998   Total                       3,045.24   2,335.07   838.45   6,218.76

Paid in Accounting period 0.00 0.00 0.00 0.00

Recoveries

0.00

0.00

0.00

0.00