CRISP-COMMUNITY RESIDENCE INSURANCE SAVINGS Detail Loss Run for ALL CASES WITH ACCIDENTS 07/15/1998 - 01/01/2011 Accounting period displayed: 11/01/2012 - 11/30/2012 Status Selected = ALL

Run date: 12/18/2012 Valuation Date: 11/30/2012 Page: 1

716-842-0045 www.ncacomp.com

DIVISION: 04008- EVELYN DOUGHLIN/PEOPLE IN NEED Current Injury cause Date of Accident Claim Costs - Net of Recoveries

Claimant Age Claim # Type Date opened Job Classification Tenure Status Body Part Date closed Compensation Medical Expense Total

ROBINSON, EARTHA   38.0   W000103316     STRUCK BY OBJECT       02/26/2001   Reserves                    0.00        0.00        0.00       0.00     
                   N/A    MEDICAL ONLY   OTHER                  02/26/2001   Paid                        0.00        0.00        0.00       0.00     
                                         ARMS                   03/14/2001   Total                       0.00        0.00        0.00       0.00     
                                                                             Paid in Accounting period   0.00        0.00        0.00       0.00     
TUBBS, DEBORAH     44.0   W000103325     OTHER                  03/02/2001   Reserves                    0.00        0.00        0.00       0.00     
                   N/A    MEDICAL ONLY   OTHER                  03/02/2001   Paid                        0.00        101.00      3.90       104.90   
                                         EYES                   06/01/2001   Total                       0.00        101.00      3.90       104.90   
                                                                             Paid in Accounting period   0.00        0.00        0.00       0.00     
MORRIS, HOPE       46.0   W000103425     AUTOMOBILE ACCIDENTS   05/02/2001   Reserves                    0.00        0.00        0.00       0.00     
                   N/A    INDEMNITY      SPRAINS/STRAINS        05/02/2001   Paid                        80.00       1,059.72    144.08     1,283.80 
                                         MULTIPLE BODY PARTS    04/04/2002   Total                       80.00       1,059.72    144.08     1,283.80 
                                                                             Paid in Accounting period   0.00        0.00        0.00       0.00     
ROBINSON, EARTHA   38.0   W000103489     TRIP/SLIP & FALL       06/04/2001   Reserves                    0.00        0.00        0.00       0.00     
                   N/A    INDEMNITY      SPRAINS/STRAINS        06/04/2001   Paid                        2,256.00    2,558.07    540.48     5,354.55 
                                         MULTIPLE BODY PARTS    05/28/2002   Total                       2,256.00    2,558.07    540.48     5,354.55 
                                                                             Paid in Accounting period   0.00        0.00        0.00       0.00     
RANDALL, TUWANDE   12.0   W000103781     OTHER                  12/07/2001   Reserves                    0.00        0.00        0.00       0.00     
                   N/A    INDEMNITY      OTHER                  12/07/2001   Paid                        794.05      3,890.77    1,346.58   6,031.40 
                                         MULTIPLE BODY PARTS    10/31/2003   Total                       794.05      3,890.77    1,346.58   6,031.40 
                                                                             Paid in Accounting period   0.00        0.00        0.00       0.00     
CLARKE, DENNIS     35.0   W000103954     AUTOMOBILE ACCIDENTS   03/13/2002   Reserves                    0.00        0.00        0.00       0.00     
                   N/A    INDEMNITY      SPRAINS/STRAINS        03/13/2002   Paid                        21,131.14   10,226.63   2,208.15   33,565.92
                                         NECK                   03/23/2012   Total                       21,131.14   10,226.63   2,208.15   33,565.92
                                                                             Paid in Accounting period   0.00        0.00        0.00       0.00     
SPRINGER, TRUDY    35.0   W000104164     OTHER                  07/03/2002   Reserves                    0.00        0.00        0.00       0.00     
                   N/A    MEDICAL ONLY   SPRAINS/STRAINS        07/03/2002   Paid                        0.00        0.00        0.00       0.00     
                                         MULTIPLE BODY PARTS    11/25/2002   Total                       0.00        0.00        0.00       0.00     
                                                                             Paid in Accounting period   0.00        0.00        0.00       0.00     
JAMES, JOANN       58.0   W000104216     STRUCK BY OBJECT       08/12/2002   Reserves                    0.00        0.00        0.00       0.00     
                   N/A    MEDICAL ONLY   OTHER                  08/12/2002   Paid                        0.00        101.00      1.30       102.30   
                                         HANDS                  03/10/2004   Total                       0.00        101.00      1.30       102.30   
                                                                             Paid in Accounting period   0.00        0.00        0.00       0.00     