Report ID 967

Run ID 8713703

21590 User

AmTrust North America LOSS RUN REPORT

Claim No Converted # Agency Id Policy

Policy

2214069 1

60760 WPP1149870-01

2214069 2

60760

WPP1149870-01

2214069 3

60760 WPP1149870-01

2214069 4

60760 WPP1149870-01

Claimant Insured Agency Name Policy Effective Cancel Date

Policy Exp Date

WPP1149870-01

Rivera Idea HACE; CARIBE TOWERS INC

CPP Loss Run Report

DOL Unit/Location Loss Description

Loss St LOB Claim Type

Loss Type

04/03/2016 PA GL Liability - Other Auto unattached

HABITATIONAL EXCESS & SURPLUS LINES Ib 4 VEHICLES HIT WHEN WIND BLEW BRICKS LOOSE FROM THE BUILDING.

06/30/2015

06/30/2016

Ortiz Salvador 04/03/2016 PA GL Liability - Other Auto

HACE; CARIBE TOWERS INC

unattached

HABITATIONAL EXCESS & SURPLUS LINES Ib 4 VEHICLES HIT WHEN WIND BLEW BRICKS LOOSE FROM THE BUILDING

06/30/2015

06/30/2016

Laboy Jean HACE; CARIBE TOWERS INC

04/03/2016 unattached

.

PA GL Liability - Other

Auto

HABITATIONAL EXCESS & SURPLUS LINES lb 4 VEHICLES HIT WHEN WIND BLEW BRICKS LOOSE FROM THE BUILDING.

06/30/2015

06/30/2016

UNKNOWN UNKNOWN HACE; CARIBE TOWERS INC

04/03/2016 PA GL Liability-Other unattached

Auto

HABITATIONAL EXCESS & SURPLUS LINES Ib 4 VEHICLES HIT WHEN WIND BLEW BRICKS LOOSE FROM THE BUILDING.

06/30/2015

06/30/2016

WPP1149870-01 Totals

Claim Count

Date Time Page

6/1/2020 9:18:10AM 1

Status

Mi

Loss ALAE Total

C 24434

C 24434

C 24434

24434

4

Reserves Payments Recoveries

Incurred

Reserves Payments Recoveries

Incurred

Reserves

Payments Recoveries

Incurred

Reserves Payments Recoveries

Incurred

Reserves Payments Recoveries Incurred

o

1,100 0

1,100

0 2,665 0

2,665

0 0

0 0

o

o o

0

0 3,765 0

3,765

o

0 0

o

1,100

o

1,100

2,665

0

0

2,665

0 0

0 0

0

0

o

o

o o

o o

0 0 0

0 3,765

o

0

3,765