Report ID 615

Run ID 5398194

User 23673

Loss History For: WPP1154807-01 As Of Date: 08/01/2017

CPP 25024771 Auto CPP 25024772 Auto

CPP

25024773 Injury

CPP 25045201 Auto CPP 25079201 Auto CPP 25079202 Auto CPP 25176981 Auto CPP 25176982 Auto CPP 25231231 Auto

CPP CPP

25231232 Injury 25231233 Injury

CPP

25231234 Injury

CPP 25231235 Auto CPP 25261191 Auto

CPP

25261192 Injury

CPP 25261193 Auto

CPP CPP

25261194 Injury 25261195 Injury

CPP 25272611 Auto

CPP

25272612 Property

CPP 25276261 Auto

CPP 25314651 Auto CPP 25314652 Auto CPP 25319461 Auto

AmTrust North America CPP LOSS HISTORY REPORT

Date 8/2/2017

Time 9:33:25AM

Page 2

Insured Name:

HeartShare Human Services of New York

Agency Name: Cobb B, LLC

RC 01/12/2017 Insured Vehicle was at stop sign and started to move $0.00 $13,823.33 $235.00 $0.00 $14,058.33 past when other vehicle came out of no where causing insured vehicle to hit other vehicle.
RC 01/12/2017 Insured Vehicle was at stop sign and started to move $0.00 $13,320.55 $65.00 $0.00 $13,385.55 past when other vehicle came out of no where causing insured vehicle to hit other vehicle.
O 01/12/2017 Insured Vehicle was at stop sign and started to move $20,050.00 $0.00 $0.00 $0.00 $20,050.00 past when other vehicle came out of no where causing insured vehicle to hit other vehicle.
RC 12/05/2016 While parked insured's vehicle was hit on dr side. panel $0.00 $1,618.66 $173.00 $0.00 $1,791.66

C 01/29/2017 Insured made a u-turn and hit claimant t6hat was $0.00 $0.00 $0.00 $0.00 $0.00 parked on the side of the street C 01/29/2017 Insured made a u-turn and hit claimant t6hat was $0.00 $1,656.75 $115.00 $0.00 $1,771.75 parked on the side of the street C 02/13/2017 insd veh was struck by clmnt that was backing into a $0.00 $0.00 $0.00 $0.00 $0.00 parking space C 02/13/2017 insd veh was struck by clmnt that was backing into a $0.00 $0.00 $0.00 $0.00 $0.00 parking space C 02/21/2017 Staff stopped at a stop light and a vehicle ran into then $0.00 $0.00 $0.00 $0.00 $0.00 from behind.
C 02/21/2017 Staff stopped at a stop light and a vehicle ran into then $0.00 $0.00 $0.00 $0.00 $0.00 from behind.
C 02/21/2017 Staff stopped at a stop light and a vehicle ran into then $0.00 $0.00 $35.15 $0.00 $35.15 from behind.
C 02/21/2017 Staff stopped at a stop light and a vehicle ran into then $0.00 $0.00 $0.00 $0.00 $0.00 from behind.
C 02/21/2017 Staff stopped at a stop light and a vehicle ran into then $0.00 $0.00 $0.00 $0.00 $0.00 from behind.
C 02/03/2017 insd pulled out of parking lot and struck clmnt.
$0.00 $0.00 $0.00 $0.00 $0.00

O 02/03/2017 insd pulled out of parking lot and struck clmnt.
$7,500.00 $0.00 $2,078.14 $0.00 $9,578.14

C 02/03/2017 insd pulled out of parking lot and struck clmnt.
$0.00 $437.30 $118.00 $0.00 $555.30

O 02/03/2017 insd pulled out of parking lot and struck clmnt.
$7,500.00 $0.00 $0.00 $0.00 $7,500.00

O 02/03/2017 insd pulled out of parking lot and struck clmnt.
$7,500.00 $0.00 $0.00 $0.00 $7,500.00

C 12/20/2016 Vehicle hit the side of residence when being moved $0.00 $351.93 $100.00 $0.00 $451.93 from front of driveway to rear of driveway C 12/20/2016 Vehicle hit the side of residence when being moved $0.00 $0.00 $0.00 $0.00 $0.00 from front of driveway to rear of driveway RC 02/14/2017 Insured vehicle parking the van in the parking structure $0.00 $3,506.32 $130.00 $0.00 $3,636.32 hit pipe while trying to park van C 03/07/2017 Insured hit claimant in the rear while mergin onto BQU $0.00 $4,412.24 $50.00 $0.00 $4,462.24

C 03/07/2017 Insured hit claimant in the rear while mergin onto BQU $0.00 $4,250.90 $115.32 $0.00 $4,366.22

C 03/15/2017 Insured vehicle struck a parked vehicle.
$0.00 $0.00 $0.00 $0.00 $0.00