Claim No Policy Number

Converted #

2695521 1 WPP1154760-02

2695521 2 WPP1154760-02

2695533 1 WPP1154760-02

2695569 1 WPP1154760-02

2864779 3 WPP1154778-03

Report ID: 826

Run ID: 8794066

User:

Claimant Pol. Eff Date Pol.
Exp Date Cancel Date Insured

Carmelo Rodriguez

Services for the UnderServed, Inc.

Wanda Davis

Services for the UnderServed, Inc.

Joseph Carreras

Services for the UnderServed, Inc.

Aviel Peguero

Services for the UnderServed, Inc.

Nakia Oliver

The Institutes of Applied Human Dynamics

cobb7

DOL Loss St Date Rcvd Closed Date

02/11/2017 NY 05/09/2017 05/16/2017

02/11/2017 NY 05/09/2017 07/03/2017

04/24/2017 NY 05/09/2017 05/16/2017

04/11/2017 NY 05/09/2017 05/16/2017

02/26/2018 NY 03/07/2018 06/01/2018

Status Claim Type LOB

Lag Garaging Loc

Adjuster

C

Record Only GL

87

Sallie Kraus

C Record Only GL

87

Sallie Kraus

C Liability - Clmt Slip aGnLd Fall

15

Sallie Kraus

C Record Only GL

28

Sallie Kraus

C Vehicle Accident CA

9

Bridget Tubridy

CPP LOSS RUN REPORT AmTrust North America

Cobb B, LLC

Insured Driver Unit/Location Loss Description

cut on chin

GL - Record Only - Two consumers, both of whom reside at insured's Marcy Hart MH residence, were involved in a physical altercation.
One consumer cut

unknown

GL - Record Only - Two consumers, both of whom reside at insured's Marcy Hart MH residence, were involved in a physical altercation.
One consumer cut

lower back

Incident Only- Joseph Carreras who resides at Insured Rose McCarthy shelter, fell in the shower injuring his lower back.

trauma and contusion to the back

GL - Record Only - Consumer Arviel Peguero, who risides at Starhill OASAS location code 61 fell in stairwell that had a wet floor sign posted.
Consumer

Nakia D Oliver Back strain/sprain.
Insured vehicle struck other vehicle

Reserves Payments Recoveries

Incurred

Reserves Payments Recoveries

Incurred

Reserves Payments Recoveries

Incurred

Reserves Payments Recoveries

Incurred

Reserves Payments Recoveries

Incurred

Date: Time: Page:

Loss

0 0 0

0

0 0 0

0

0 0 0

0

0 0 0

0

0 321 0

321

6/30/2020 4:46:11PM Page 2 of 726

ALAE Total

0 0 0

0

0 0 0

0

0 0 0

0

0 0 0

0

0 0 0

0

0 0 0

0

0 0 0

0

0 0 0

0

0

0

0 321

0

0

0 321