Report ID: 826 CPP LOSS RUN REPORT Date: 6/30/2020

Run ID: 8794066

Time: 4:46:11PM

AmTrust North America

ATt Nth Ai mrus or merca

An AmTst Financial Com User: cobb7

Page: Page 1 of 726

ru

pany

Cobb B, LLC

Claim No Claimant DOL Status Insured Driver Policy Number Pol.
Eli Date Pol.
Exp Date Loss St Claim Type LOB Unit/Location Cancel Date Date Rcvd Lag Adjuster Loss Description Loss ALAE Total Converted # Insured Closed Date Garaging Loc

2542934 1 WPP1154760-02

2542934 2

WPP1154760-02

2692708 1 WPP1154760-02

2695519 1

WPP1154760-02

Services for the UnderServed, Inc.

Services for the UnderServed, Inc.

SAJ Transportation

Services for the UnderServed, Inc.

Showayne Modeste

Services for the UnderServed, Inc.

Thomas Stephens

Services for the UnderServed, Inc.

02/08/2017 NY 04/05/2017

04/06/2017

02/08/2017

NY 04/05/2017 05/03/2017

02/05/2017 NY 05/04/2017 08/10/2018

04/22/2017

NY 05/09/2017 05/16/2017

Vehicle Accident 56

Vehicle Accident 56

Liability-Other 88

Record Only 17

C CA Connie Snyder

C

CA Connie Snyder

C GL Sallie Kraus

C

GL Sallie Kraus

Jennaine Drake 2016 Nissan Unlcnown VIN6-nknown Claimant vehicle was stopped in traffic when insured vehicle came up behind and tried to make a left turn and struck the rear of claimant vehicle.

Jennaine Drake

2015 Toyota Camry VIN6-nknown Claimant vehicle was stopped in traffic when insured vehicle came up behind and tried to make a left turn and struck the rear of claimant vehicle.

Unknown Summon and Complaint alleges breach of contract, damages to person, and property

Laceration under his right eye, a bleeding knot on his forehead, and On April 22, 2017, two consumers, Thomas Stephens and Thurston Livingstone, both of whom reside at insured Renaissance Shelter were involved in a physical

Reserves Payments Recoveries Incurred

Reserves Payments Recoveries

Incurred

Reserves Payments Recoveries Incurred

Reserves Payments Recoveries

Incurred

0 0 0

0

o

o o

0

0 3,000 0

3,000

o

o o

0 0 0

0 0 0

0

0

o

o

o o

o o

0 39,990 0

39,990

o

o o

0 42,990 0

42,990

o

o o