Report ID 615

Run ID 5398194

User 23673

Loss History For: WPP1154807-01 As Of Date: 08/01/2017

Policy: WPP1154807-01

Claim History

Subline

CPP

CPP

CPP CPP

CPP

CPP

CPP

CPP

CPP CPP

CPP CPP CPP CPP CPP CPP CPP

Claim Number:

23699501

23699502

23701621 23718451

23718452

23718453

23718454

23718455

24868211 24919381

24929931 24929932 24929933 25002271 25002272 25009111 25009112

Claim Type Desc:

Injury

Injury

Auto Auto

Injury

Auto

Injury

Injury

Auto Auto

Auto Auto Injury Auto Auto Auto Auto

AmTrust North America CPP LOSS HISTORY REPORT

Insured Name:

HeartShare Human Services of New York

Agency Name: Cobb B, LLC

Status Date Of Loss

RC 11/22/2016

C 11/22/2016

C 11/23/2016 C 11/21/2016

O 11/21/2016

C 11/21/2016

C 11/21/2016

C 11/21/2016

C 12/13/2016 RC 12/20/2016

C 11/22/2016 C 11/22/2016 C 11/22/2016 C 12/20/2016 C 12/20/2016 RC 01/03/2017 C 01/03/2017

Loss Description:

Insured was rear-ended by claimant vehicle.
No damage to insured vehicle.
Insured was rear-ended by claimant vehicle.
No damage to insured vehicle.
Insured vehicle hit other vehicle's mirror.

Scene photos and I.A. confirm that IV should not have attempted to pass a double parked car until and unless she was certain that there was no oncoming traffic.100% on IV. Scene photos and I.A. confirm that IV should not have attempted to pass a double parked car until and unless she was certain that there was no oncoming traffic.100% on IV. Scene photos and I.A. confirm that IV should not have attempted to pass a double parked car until and unless she was certain that there was no oncoming traffic.100% on IV. Scene photos and I.A. confirm that IV should not have attempted to pass a double parked car until and unless she was certain that there was no oncoming traffic.100% on IV. Scene photos and I.A. confirm that IV should not have attempted to pass a double parked car until and unless she was certain that there was no oncoming traffic.100% on IV. Claimant state that insured vehicle hit his parked car

Staff noticed vehicle had been scratched and slightly dented while it was parked in the parked lot Duplicate of Claim #2371845

Duplicate of Claim #2371845

Duplicate of Claim #2371845

Insured vehicle was side-swiped by another vehicle.

Insured vehicle was side-swiped by another vehicle.

Insured vehicle was parked and hit by other vehicle

Insured vehicle was parked and hit by other vehicle

Reserve Amt

$0.00

$0.00

$0.00 $0.00

$41,958.50

$0.00

$0.00

$0.00

$0.00 $0.00

$0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00

Date

8/2/2017

Time 9:33:25AM

Page 1

Paid Losses:

$0.00

$0.00

$1,963.74 $0.00

$0.00

$3,840.07

$75,000.00

$15,000.00

$0.00 $3,264.41

$0.00 $0.00 $0.00 $2,033.28 $0.00 $8,662.74 $0.00

Expense Pymts:

$0.00

$0.00

$110.00 $0.00

$1,655.06

$60.00

$1,297.99

$0.00

$0.00 $110.00

$0.00 $0.00 $0.00 $115.00 $0.00 $175.00 $0.00

Recovery Amt:

$0.00

$0.00

$0.00 $0.00

$0.00

$0.00

$0.00

$0.00

$0.00 $0.00

$0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00

Total Incurred

$0.00

$0.00

$2,073.74 $0.00

$43,613.56

$3,900.07

$76,297.99

$15,000.00

$0.00 $3,374.41

$0.00 $0.00 $0.00 $2,148.28 $0.00 $8,837.74 $0.00