Claim No Policy Number

Converted #

2542934 1 WPP1154760-02

2542934 2 WPP1154760-02

2692708 1 WPP1154760-02

2695519 1 WPP1154760-02

Report ID: 826

Run ID: 8794066

User:

Claimant Pol. Eff Date Pol.
Exp Date Cancel Date Insured

Services for the UnderServed, Inc.

Services for the UnderServed, Inc.

SAJ Transportation

Services for the UnderServed, Inc.

Showayne Modeste

Services for the UnderServed, Inc.

Thomas Stephens

Services for the UnderServed, Inc.

cobb7

DOL Loss St Date Rcvd Closed Date

02/08/2017 NY 04/05/2017 04/06/2017

02/08/2017 NY 04/05/2017 05/03/2017

02/05/2017 NY 05/04/2017 08/10/2018

04/22/2017 NY 05/09/2017 05/16/2017

Claim Type Lag Garaging Loc

Vehicle Accident 56

Vehicle Accident 56

Liability - Other 88

Record Only 17

Status LOB Adjuster

C CA

Connie Snyder

C CA

Connie Snyder

C GL

Sallie Kraus

C GL

Sallie Kraus

CPP LOSS RUN REPORT AmTrust North America

Cobb B, LLC

Insured Driver Unit/Location Loss Description

Jermaine Drake 2016 Nissan Unknown VIN6-nknown

Claimant vehicle was stopped in traffic when insured vehicle came up behind and tried to make a left turn and struck the rear of claimant vehicle.

Jermaine Drake 2015 Toyota Camry VIN6-nknown

Claimant vehicle was stopped in traffic when insured vehicle came up behind and tried to make a left turn and struck the rear of claimant vehicle.

Unknown

Summon and Complaint alleges breach of contract, damages to person, and property

Reserves Payments Recoveries

Incurred

Reserves Payments Recoveries

Incurred

Reserves Payments Recoveries

Incurred

Reserves

Laceration under his right eye, a bleeding knot on his forehead, and cut his haPnadyments

On April 22, 2017, two consumers, Thomas Stephens and Thurston Livingstone, both of whom reside at insured Renaissance Shelter were involved in a physical

Recoveries Incurred

Date: Time: Page:

Loss

0 0 0

0

0 0 0

0

0 3,000 0

3,000

0 0 0

0

6/30/2020 4:46:11PM Page 1 of 726

ALAE

0 0 0

0

0 0 0

0

0 39,990 0

39,990

0 0 0

0

Total

0 0 0

0

0 0 0

0

0 42,990 0

42,990

0 0 0

0